# Use Python 3.12 slim for smaller image size
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies for image processing
RUN apt-get update && apt-get install -y \
    libjpeg-dev \
    libpng-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY python/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy Python code
COPY python/ .

# Create outputs directory
RUN mkdir -p /app/outputs

# Default command
CMD ["python", "midi_exporter.py"]
